<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
     <style>
         
               
           
          body{
               margin: 39%;
               padding: 1%; 
               margin-top: 70px;
               color: hsl(228, 45%, 44%); 
               background-image: url(./images/pattern-background-desktop.svg)
               
             
          }
          p { font-size: 15px; text-align:; }
          .manger { 
               text-align: center;
                border-radius: 22px; 
                border-right-color: white;
               background-color: white;
          }

              
         
           
           
     </style>
     </head>

     <body>
     <div class="manger">
               <br>
          <div><img src="./images/illustration-hero.svg" alt="" srcset="" width="220"></div>
            <div class="contner">          
               <div> <h1>Order Summary</h1> </div>

                    <div><p style="font-size:xx-small;"> You can now listen to millions of songs, <br> audiobooks, and podcasts on any device anywhere you like!</p></div>
                    

               <div class="under">
                    <div id="music">   
                         <img src="./images/icon-music.svg" alt="">
                         <h3>
                               Annual Plan
                                   <br>
                              $59.99/year</h3>
                              </div>
                                   
                         <a href="http://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener noreferrer">Change<a> 
                              <br> 
                              
                         <input type="button" value="Proceed to Payment" style="width: -15%; background-color:  hsl(228, 45%, 44%);">
                              <br>
                       <div class="put">  <input type="button" value="Cancel Order" style="width: -10%;  background-color:white; " >   
                         </div>    
                    </div>         
                 
                  </div> 
            </div>
  </div>
               <br>
               <br>
          <div class="attribution">
               Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
               <br>
               Coded by <a href="#">belal-smile</a>
          </div>
          
</body>
</html>